# junit-recording-logger

./: README.md  pom.xml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/org/xenei/log4j/recording/: RecordingAppender.java
src/main/java/org/xenei/log4j/recording/events/: LevelEvent.java  StringEvent.java  ThrowableEvent.java
src/main/java/org/xenei/log4j/recording/selector/: MessageContainsIgnoreCaseSelector.java  MessageContainsSelector.java  MessageSelector.java  MessageSelectorIgnoreCase.java  Selector.java  ThrowableMessageSelector.java  ThrowableSelector.java
src/main/java/org/xenei/recording/: Level.java  LoggingEvent.java  LoggingEvents.java
src/main/java/org/xeni/slf4j/recording/: RecordingLogger.java  RecordingLoggerFactory.java
src/test/java/org/xenei/log4j/recording/: RecordingAppenderTest.java
src/test/java/org/xenei/slf4j/recording/: RecordingAppenderTest.java
